<!DOCTYPE html>
<html>
  <head>
    <title>BBB practice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-width=1.0">
    <style>
      *{
        overflow:auto;
        box-sizing:border-box;
        padding:;
        margin:0;
        font-family:Tahoma;
      }
      #container{
        background:#a9a9a9;
        color:black;
        padding:;
      }
      #heroArea{
        width:100%;
        height:15em;
        background:#c1c1ff;
        position:;
      }
      #webName{
        font-size:xxx-large;
        text-align:center;
        font-family:Monospace;
        position:relative;
        top:40%;
        left:;
      }
      a{
        color:powderblue;
      }
      #navBar{
        padding:10px;
        text-align:center;
        background:black;
      }
      #navBar a{
        padding:10px;
        text-decoration:none;
        margin:-2px;
      }
      #navBar a:hover, #navbar a:active{
        background:blue;
      }
      .divz{
        margin:30px 20px 50px 20px;
      }
      footer{
        padding:20px 20px 20px;
        background:black;
        color:rgb(170, 168, 168);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="heroArea">
        <h1 id="webName">Deon Dennis</h1>
        <p>Fast Delivery</p>
      </div>
      <div>
        <nav id="navBar">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Cookey</a>
        </nav>
      </div>
      <div class="about divz">
        <h3 style="border-top:1px solid black; display:inline-block;">About Us:</h3>
        <p>We offer you a nice and functional website for your Business. Also a good Graphic Design of any kind.<br>Below is a list of our services.<bbr Contact for more information.</p>
      </div>
      <div class="serv divz">
        <h3 style="border-top:1px solid black;display:inline-block;">Here are the services we offer:</h3>
        <ul style="padding:0px;">
          <ol style="list-style-type:circle; padding:3px 15px;">
            <b>Website Design</b>
            <li>Portfolio sites</li>
            <li>Business sites</li>
            <li>E-Commerce sites</li>
          </ol>
          <br>
          <ol style="list-style-type:circle; padding:3px 15px;">
            <b>Graphic Design</b>
            <li>Barners</li>
            <li>Flyers</li>
            <li>Logo design</li>
          </ol>
          <br>
          <ol style="list-style-type:circle; padding:3px 15px;">
            <b>Book Editing</b>
            <li>Kids Book</li>
            <li>Comic Book</li>
          </ol>
        </ul>
      </div>
      <footer>
        <div>
          <h3>Contact:</h3>
          <p>07063757331</p>
          <p>08122661067</p>
          <br>
          <p>mauricedennis18@gmail.com</p>
          <p style="float:right;">&copy;All right reserved.</p>
        </div>
      </footer>
    </div>
    <script>
      
    </script>
  </body>
</html>